@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
.head-title{
    font-size: 50px;
    padding: 0px;
    margin: 0px;
    text-shadow: rgb(66, 93, 124) 5px 3px 7px;
}
header{
    background: rgba(223, 145, 56, 0.397);
    padding: 50px 150px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    
}
nav > ul{
    gap: 40px;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}
li{
    list-style: none;
    
}
nav li a{
    text-decoration: none;
    font-size:15px;
    font-weight:500;
    color: rgb(0, 0, 0);
}
.head-text{
    text-align: center;
    font-size: smaller;
}
.h{
    font-weight: 800;
    font-size: 40px;
}
.p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.836);
}
.button{
    font-size: 18px;
    padding: 20px;
    border: none;
    background-color: orange;
    border-radius: 10px;
    margin-top: 10px;
}
.banner{
    border-radius: 10px;
    margin-top: 40px;
}
#img{
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
.container{
    display: flex;
    align-items: center;
    padding: 0px 200px;
    margin: 50px 0;
}
.pic-section1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.text-section1{
    padding-left: 70px;
}
.img{
    width: 100%;
}
.feature-container{
    display: flex;
    padding: 50px 150px;
    gap: 100px;
    margin-left: 30px;
    margin-right: 50px;
    margin-bottom: 100px;
    
    
}
.feature-title-head{
    border-left: 5px solid orange;
    padding: 0px 0px 0px 15px;
}
.features-content{
    padding-left: 20px;
}
.feature-img{
    height: 90%;
    width: 110%;
    
}
.badge{
    background-color: rgb(241, 134, 10);
    width: 200px;
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 2px 0px 0px 0px;
    position: relative;
    bottom: 70px;
    right: 80px;
}
.badge-title{
    font-size: 35px;
}
.badge-text{
    font-size: 16px;
    position: relative;
    bottom: 20px;
    
}
.facts{
    margin-left: 150px;
}
.box-container{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 100px 0px;
}
.box{
    border: 2px solid orange;
    border-radius: 5px;
    text-align: center;
    padding: 30px;
}
.small{
    font-size: 20px;
    color: rgb(95, 91, 91);
}
strong{
    font-size: 28px;
    color: rgba(0, 0, 0, 0.774);
}
.sponsors-img{
    display: flex;
    justify-content: space-around;
    padding: 50px 150px;
}
.sponsors{
    text-align: center;
}

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    .h{
        font-size:28px;
    }
    .container{
        flex-direction: column;
        padding: 50px;
        
    
        
    }
    .pic-section1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .text-section1{
        padding-left: 20px;
        margin-right: 20px;
    }


    .feature-container{
        flex-direction: column;
        padding: 0px;
        gap: 50px;
        margin-left: 30px;
        margin-right: 50px;
        margin-bottom: 0px;
    }
    .feature-img{
        height: 90%;
        width: 100%;
        
    }
    .badge{
        position: relative;
        left: 100px;
    }
    .box-container{
        display: grid;
        margin: 20px 50px;
        grid-template-columns: repeat(2,1fr);
    }

    .sponsors-img{
        flex-direction: column;
        gap: 20px;
    }
    .sponsors{
        text-align: center;
        padding: 0px 50px;
    }

    
}